[global_config]
  dbus = False
  handle_size = 6
  borderless = True
  scroll_tabbar = True
  homogeneous_tabbar = False
  title_hide_sizetext = True
  title_transmit_bg_color = "#282828"
  title_inactive_fg_color = "#888a85"
  title_inactive_bg_color = "#2e3442"
  inactive_color_offset = 0.8292682926829268
  title_use_system_font = False
  title_font = JetBrainsMonoNL Nerd Font Mono Bold 12
[keybindings]
  split_horiz = <Primary><Shift>h
  split_vert = <Primary>v
  edit_tab_title = <Primary><Alt>t
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#282828"
    background_darkness = 1.0
    background_type = transparent
    cursor_shape = underline
    cursor_color = "#ffffff"
    cursor_color_fg = False
    font = JetBrainsMono Nerd Font Mono Medium 12
    foreground_color = "#3daec6"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 5000
    scrollback_infinite = True
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    background_image = /home/muktadirmaula/Pictures/Untitled Design.png
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 50:75
      maximised = False
      fullscreen = False
      size = 1042, 720
      title = muktadirmaula@muktadir: ~
      last_active_term = 28f97b22-088b-4e81-a80e-bdc0e784497b
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = 28f97b22-088b-4e81-a80e-bdc0e784497b
  [[New Layout]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:25
      maximised = True
      fullscreen = False
      size = 1920, 1025
      title = muktadirmaula@muktadir: ~/.config/terminator
      last_active_window = True
    [[[child1]]]
      type = Notebook
      parent = child0
      order = 0
      labels = test servers, build server
      last_active_term = 85b1a2f3-7bd5-4879-93c2-002a32e44764, c9fc731d-6ba5-4b91-852d-7ea910c6ad00
      active_page = 0
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 959
      ratio = 0.5002608242044861
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = 6aa8b7d4-c9ce-4738-ab41-8e4ca00813d7
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = 85b1a2f3-7bd5-4879-93c2-002a32e44764
    [[[terminal5]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = c9fc731d-6ba5-4b91-852d-7ea910c6ad00
[plugins]
